<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotivateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-Qe-knB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-rL-DXp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-oK-Rtq">
                                <rect key="frame" x="312" y="60" width="82" height="47"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="amc-Wb-Tp6"/>
                                    <constraint firstAttribute="height" constant="47" id="fLD-O4-XDo"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.92483610279999995" green="0.92483610279999995" blue="0.92483610279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQU-Rs-hzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TOl-rL-DXp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ESY-DU-Lvz"/>
                            <constraint firstItem="HvT-Qe-knB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QRy-Ql-rII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCB-oK-Rtq" secondAttribute="trailing" constant="20" id="Rph-YV-UzQ"/>
                            <constraint firstAttribute="bottom" secondItem="TOl-rL-DXp" secondAttribute="bottom" id="U0g-bf-5qE"/>
                            <constraint firstItem="HvT-Qe-knB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WkR-lB-AWe"/>
                            <constraint firstItem="HvT-Qe-knB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="XqG-VG-6Xb"/>
                            <constraint firstItem="TOl-rL-DXp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c5a-R7-w2o"/>
                            <constraint firstAttribute="bottom" secondItem="HvT-Qe-knB" secondAttribute="bottom" id="ggg-oY-vR2"/>
                            <constraint firstItem="TCB-oK-Rtq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iJ1-j1-auE"/>
                            <constraint firstItem="TOl-rL-DXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngj-6M-IQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="HvT-Qe-knB" id="NUf-cu-lge"/>
                        <outlet property="quote" destination="TOl-rL-DXp" id="yCX-E1-tiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
